example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/integration/daily_sleep_summaries_spec.rb[1:1:1:1:1] | passed | 0.02933 seconds |
./spec/integration/daily_sleep_summaries_spec.rb[1:2:1:1:1] | passed | 0.02338 seconds |
./spec/integration/daily_sleep_summaries_spec.rb[1:2:1:2:1] | passed | 0.01382 seconds |
./spec/integration/follows_spec.rb[1:1:1:1:1]               | passed | 0.06841 seconds |
./spec/integration/follows_spec.rb[1:2:1:1:1]               | passed | 0.0689 seconds  |
./spec/integration/follows_spec.rb[1:3:1:1:1]               | passed | 0.06448 seconds |
./spec/integration/follows_spec.rb[1:4:1:1:1]               | passed | 0.03317 seconds |
./spec/integration/follows_spec.rb[1:4:1:2:1]               | passed | 0.0177 seconds  |
./spec/integration/follows_spec.rb[1:5:1:1:1]               | passed | 0.0368 seconds  |
./spec/integration/follows_spec.rb[1:5:1:2:1]               | passed | 0.01117 seconds |
./spec/integration/follows_spec.rb[1:5:1:3:1]               | passed | 0.02197 seconds |
./spec/integration/follows_spec.rb[1:6:1:1:1]               | passed | 0.03487 seconds |
./spec/integration/follows_spec.rb[1:6:1:2:1]               | passed | 0.01152 seconds |
./spec/integration/follows_spec.rb[1:7:1:1:1]               | passed | 0.03695 seconds |
./spec/integration/follows_spec.rb[1:7:1:2:1]               | passed | 0.01473 seconds |
./spec/integration/sleep_records_spec.rb[1:1:1:1:1]         | passed | 0.12668 seconds |
./spec/integration/sleep_records_spec.rb[1:2:1:1:1]         | passed | 0.12592 seconds |
./spec/integration/sleep_records_spec.rb[1:3:1:1:1]         | passed | 0.1654 seconds  |
./spec/integration/sleep_records_spec.rb[1:3:1:2:1]         | passed | 0.01243 seconds |
./spec/integration/sleep_records_spec.rb[1:4:1:1:1]         | passed | 0.01913 seconds |
./spec/integration/sleep_records_spec.rb[1:5:1:1:1]         | passed | 0.03339 seconds |
./spec/integration/sleep_records_spec.rb[1:5:1:2:1]         | passed | 0.01437 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1]                 | passed | 0.01046 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]                 | passed | 0.02391 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]                 | passed | 0.007 seconds   |
./spec/models/daily_sleep_summary_spec.rb[1:1]              | passed | 0.17553 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2]              | passed | 0.00966 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3]              | passed | 0.00982 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4]              | passed | 0.01974 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:5]              | passed | 0.0242 seconds  |
./spec/models/daily_sleep_summary_spec.rb[1:6]              | passed | 0.00998 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:7]              | passed | 0.00956 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:8]              | passed | 0.00935 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:9]              | passed | 0.02142 seconds |
./spec/models/follow_spec.rb[1:1]                           | passed | 0.01874 seconds |
./spec/models/follow_spec.rb[1:2]                           | passed | 0.01778 seconds |
./spec/models/follow_spec.rb[1:3]                           | passed | 0.01808 seconds |
./spec/models/follow_spec.rb[1:4]                           | passed | 0.01422 seconds |
./spec/models/follow_spec.rb[1:5]                           | passed | 0.02225 seconds |
./spec/models/follow_spec.rb[1:6]                           | passed | 0.01974 seconds |
./spec/models/follow_spec.rb[1:7]                           | passed | 0.02499 seconds |
./spec/models/follow_spec.rb[1:8]                           | passed | 0.02673 seconds |
./spec/models/sleep_record_spec.rb[1:1]                     | passed | 0.00812 seconds |
./spec/models/sleep_record_spec.rb[1:2]                     | passed | 0.00789 seconds |
./spec/models/sleep_record_spec.rb[1:3]                     | passed | 0.00943 seconds |
./spec/models/sleep_record_spec.rb[1:4]                     | passed | 0.00929 seconds |
./spec/models/sleep_record_spec.rb[1:5]                     | passed | 0.0148 seconds  |
./spec/models/sleep_record_spec.rb[1:6]                     | passed | 0.01196 seconds |
./spec/models/sleep_record_spec.rb[1:7]                     | passed | 0.00998 seconds |
./spec/models/sleep_record_spec.rb[1:8]                     | passed | 0.01057 seconds |
./spec/models/sleep_record_spec.rb[1:9]                     | passed | 0.0213 seconds  |
./spec/models/sleep_record_spec.rb[1:10]                    | passed | 0.01232 seconds |
./spec/models/sleep_record_spec.rb[1:11]                    | passed | 0.04964 seconds |
./spec/models/sleep_record_spec.rb[1:12]                    | passed | 0.04165 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 0.02019 seconds |
./spec/models/user_spec.rb[1:2]                             | passed | 0.01545 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.01447 seconds |
./spec/models/user_spec.rb[1:4]                             | passed | 0.01811 seconds |
./spec/models/user_spec.rb[1:5]                             | passed | 0.02536 seconds |
./spec/models/user_spec.rb[1:6]                             | passed | 0.02153 seconds |
./spec/models/user_spec.rb[1:7]                             | passed | 0.01738 seconds |
./spec/models/user_spec.rb[1:8]                             | passed | 0.02261 seconds |
./spec/models/user_spec.rb[1:9]                             | passed | 0.03047 seconds |
./spec/models/user_spec.rb[1:10]                            | passed | 0.03313 seconds |
./spec/models/user_spec.rb[1:11]                            | passed | 0.0327 seconds  |
./spec/models/user_spec.rb[1:12]                            | passed | 0.04427 seconds |
./spec/models/user_spec.rb[1:13]                            | passed | 0.03959 seconds |
./spec/models/user_spec.rb[1:14]                            | passed | 0.02096 seconds |
./spec/models/user_spec.rb[1:15]                            | passed | 0.01815 seconds |
./spec/models/user_spec.rb[1:16]                            | passed | 0.02191 seconds |
./spec/models/user_spec.rb[1:17]                            | passed | 0.0155 seconds  |
./spec/models/user_spec.rb[1:18]                            | passed | 0.01597 seconds |
./spec/models/user_spec.rb[1:19]                            | passed | 0.04363 seconds |
./spec/models/user_spec.rb[1:20]                            | passed | 0.01395 seconds |
./spec/requests/api/v1/follows_spec.rb[1:1:1:1]             | passed | 0.02577 seconds |
./spec/requests/api/v1/follows_spec.rb[1:1:1:2]             | passed | 0.02658 seconds |
./spec/requests/api/v1/follows_spec.rb[1:2:1:1]             | passed | 0.15084 seconds |
./spec/requests/api/v1/follows_spec.rb[1:2:1:2]             | passed | 0.15343 seconds |
./spec/requests/api/v1/follows_spec.rb[1:3:1:1]             | passed | 0.03348 seconds |
./spec/requests/api/v1/follows_spec.rb[1:3:1:2]             | passed | 0.03097 seconds |
./spec/requests/api/v1/follows_spec.rb[1:4:1:1]             | passed | 0.03847 seconds |
./spec/requests/api/v1/follows_spec.rb[1:4:2:1]             | passed | 0.02765 seconds |
./spec/requests/api/v1/follows_spec.rb[1:4:3:1]             | passed | 0.01778 seconds |
./spec/requests/api/v1/follows_spec.rb[1:5:1:1]             | passed | 0.04149 seconds |
./spec/requests/api/v1/follows_spec.rb[1:5:2:1]             | passed | 0.02159 seconds |
./spec/requests/api/v1/follows_spec.rb[1:6:1:1]             | passed | 0.03805 seconds |
./spec/requests/api/v1/follows_spec.rb[1:7:1:1]             | passed | 0.12018 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:1:1:1]       | passed | 0.06304 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:1:2:1]       | passed | 0.02142 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:2:1:1]       | passed | 0.01902 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:2:1:2]       | passed | 0.02002 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:2:2:1]       | passed | 0.01438 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:3:1:1]       | passed | 0.02014 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:3:2:1]       | passed | 0.02486 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:4:1:1]       | passed | 0.02113 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:4:2:1]       | passed | 0.01523 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:5:1]         | passed | 0.05032 seconds |
