example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/integration/daily_sleep_summaries_spec.rb[1:1:1:1:1] | passed | 0.02044 seconds |
./spec/integration/daily_sleep_summaries_spec.rb[1:2:1:1:1] | passed | 0.0258 seconds  |
./spec/integration/daily_sleep_summaries_spec.rb[1:2:1:2:1] | passed | 0.01793 seconds |
./spec/integration/follows_spec.rb[1:1:1:1:1]               | passed | 0.13443 seconds |
./spec/integration/follows_spec.rb[1:2:1:1:1]               | passed | 0.05957 seconds |
./spec/integration/follows_spec.rb[1:3:1:1:1]               | passed | 0.05113 seconds |
./spec/integration/follows_spec.rb[1:4:1:1:1]               | passed | 0.03379 seconds |
./spec/integration/follows_spec.rb[1:4:1:2:1]               | passed | 0.01526 seconds |
./spec/integration/follows_spec.rb[1:5:1:1:1]               | passed | 0.03215 seconds |
./spec/integration/follows_spec.rb[1:5:1:2:1]               | passed | 0.01065 seconds |
./spec/integration/follows_spec.rb[1:5:1:3:1]               | passed | 0.01992 seconds |
./spec/integration/follows_spec.rb[1:6:1:1:1]               | passed | 0.03347 seconds |
./spec/integration/follows_spec.rb[1:6:1:2:1]               | passed | 0.01278 seconds |
./spec/integration/follows_spec.rb[1:7:1:1:1]               | passed | 0.03228 seconds |
./spec/integration/follows_spec.rb[1:7:1:2:1]               | passed | 0.01212 seconds |
./spec/integration/sleep_records_spec.rb[1:1:1:1:1]         | passed | 0.12942 seconds |
./spec/integration/sleep_records_spec.rb[1:2:1:1:1]         | passed | 0.12979 seconds |
./spec/integration/sleep_records_spec.rb[1:3:1:1:1]         | passed | 0.11677 seconds |
./spec/integration/sleep_records_spec.rb[1:3:1:2:1]         | passed | 0.01219 seconds |
./spec/integration/sleep_records_spec.rb[1:4:1:1:1]         | passed | 0.02109 seconds |
./spec/integration/sleep_records_spec.rb[1:5:1:1:1]         | passed | 0.14729 seconds |
./spec/integration/sleep_records_spec.rb[1:5:1:2:1]         | passed | 0.01351 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1]                 | passed | 0.01021 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]                 | passed | 0.02555 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]                 | passed | 0.0073 seconds  |
./spec/models/daily_sleep_summary_spec.rb[1:1]              | passed | 0.00959 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2]              | passed | 0.0123 seconds  |
./spec/models/daily_sleep_summary_spec.rb[1:3]              | passed | 0.01123 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4]              | passed | 0.38651 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:5]              | passed | 0.02567 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:6]              | passed | 0.01123 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:7]              | passed | 0.00877 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:8]              | passed | 0.00932 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:9]              | passed | 0.0846 seconds  |
./spec/models/follow_spec.rb[1:1]                           | passed | 0.01822 seconds |
./spec/models/follow_spec.rb[1:2]                           | passed | 0.0167 seconds  |
./spec/models/follow_spec.rb[1:3]                           | passed | 0.01489 seconds |
./spec/models/follow_spec.rb[1:4]                           | passed | 0.01486 seconds |
./spec/models/follow_spec.rb[1:5]                           | passed | 0.01897 seconds |
./spec/models/follow_spec.rb[1:6]                           | passed | 0.01807 seconds |
./spec/models/follow_spec.rb[1:7]                           | passed | 0.02397 seconds |
./spec/models/follow_spec.rb[1:8]                           | passed | 0.02564 seconds |
./spec/models/sleep_record_spec.rb[1:1]                     | passed | 0.00747 seconds |
./spec/models/sleep_record_spec.rb[1:2]                     | passed | 0.00653 seconds |
./spec/models/sleep_record_spec.rb[1:3]                     | passed | 0.00811 seconds |
./spec/models/sleep_record_spec.rb[1:4]                     | passed | 0.00758 seconds |
./spec/models/sleep_record_spec.rb[1:5]                     | passed | 0.01338 seconds |
./spec/models/sleep_record_spec.rb[1:6]                     | passed | 0.00928 seconds |
./spec/models/sleep_record_spec.rb[1:7]                     | passed | 0.00821 seconds |
./spec/models/sleep_record_spec.rb[1:8]                     | passed | 0.00996 seconds |
./spec/models/sleep_record_spec.rb[1:9]                     | passed | 0.00811 seconds |
./spec/models/sleep_record_spec.rb[1:10]                    | passed | 0.01421 seconds |
./spec/models/sleep_record_spec.rb[1:11]                    | passed | 0.04121 seconds |
./spec/models/sleep_record_spec.rb[1:12]                    | passed | 0.04233 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 0.01762 seconds |
./spec/models/user_spec.rb[1:2]                             | passed | 0.014 seconds   |
./spec/models/user_spec.rb[1:3]                             | passed | 0.01371 seconds |
./spec/models/user_spec.rb[1:4]                             | passed | 0.01496 seconds |
./spec/models/user_spec.rb[1:5]                             | passed | 0.02259 seconds |
./spec/models/user_spec.rb[1:6]                             | passed | 0.01971 seconds |
./spec/models/user_spec.rb[1:7]                             | passed | 0.01753 seconds |
./spec/models/user_spec.rb[1:8]                             | passed | 0.01796 seconds |
./spec/models/user_spec.rb[1:9]                             | passed | 0.02014 seconds |
./spec/models/user_spec.rb[1:10]                            | passed | 0.02852 seconds |
./spec/models/user_spec.rb[1:11]                            | passed | 0.0277 seconds  |
./spec/models/user_spec.rb[1:12]                            | passed | 0.03708 seconds |
./spec/models/user_spec.rb[1:13]                            | passed | 0.03705 seconds |
./spec/models/user_spec.rb[1:14]                            | passed | 0.0174 seconds  |
./spec/models/user_spec.rb[1:15]                            | passed | 0.0159 seconds  |
./spec/models/user_spec.rb[1:16]                            | passed | 0.01746 seconds |
./spec/models/user_spec.rb[1:17]                            | passed | 0.01476 seconds |
./spec/models/user_spec.rb[1:18]                            | passed | 0.01741 seconds |
./spec/models/user_spec.rb[1:19]                            | passed | 0.03423 seconds |
./spec/models/user_spec.rb[1:20]                            | passed | 0.01243 seconds |
./spec/requests/api/v1/follows_spec.rb[1:1:1:1]             | passed | 0.02409 seconds |
./spec/requests/api/v1/follows_spec.rb[1:1:1:2]             | passed | 0.02442 seconds |
./spec/requests/api/v1/follows_spec.rb[1:2:1:1]             | passed | 0.1505 seconds  |
./spec/requests/api/v1/follows_spec.rb[1:2:1:2]             | passed | 0.14632 seconds |
./spec/requests/api/v1/follows_spec.rb[1:3:1:1]             | passed | 0.03032 seconds |
./spec/requests/api/v1/follows_spec.rb[1:3:1:2]             | passed | 0.02734 seconds |
./spec/requests/api/v1/follows_spec.rb[1:4:1:1]             | passed | 0.03163 seconds |
./spec/requests/api/v1/follows_spec.rb[1:4:2:1]             | passed | 0.02908 seconds |
./spec/requests/api/v1/follows_spec.rb[1:4:3:1]             | passed | 0.01869 seconds |
./spec/requests/api/v1/follows_spec.rb[1:5:1:1]             | passed | 0.03602 seconds |
./spec/requests/api/v1/follows_spec.rb[1:5:2:1]             | passed | 0.01749 seconds |
./spec/requests/api/v1/follows_spec.rb[1:6:1:1]             | passed | 0.03188 seconds |
./spec/requests/api/v1/follows_spec.rb[1:7:1:1]             | passed | 0.05139 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:1:1:1]       | passed | 0.05954 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:1:2:1]       | passed | 0.02251 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:2:1:1]       | passed | 0.01613 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:2:1:2]       | passed | 0.01597 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:2:2:1]       | passed | 0.01302 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:3:1:1]       | passed | 0.01924 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:3:2:1]       | passed | 0.02433 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:4:1:1]       | passed | 0.01908 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:4:2:1]       | passed | 0.00994 seconds |
./spec/requests/api/v1/sleep_records_spec.rb[1:5:1]         | passed | 0.04585 seconds |
